{
    "SequelizeMeta": {
        "slug": "SequelizeMeta",
        "table": {
            "name": "SequelizeMeta",
            "pk": "name",
            "verbose": "SequelizeMeta"
        },
        "columns": [
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": false
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "Users": {
        "slug": "Users",
        "table": {
            "name": "Users",
            "pk": "id",
            "verbose": "Users"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "username",
                "verbose": "username",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "password",
                "verbose": "password",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "createdAt",
                "verbose": "createdAt",
                "control": {
                    "text": true
                },
                "type": "timestamp",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updatedAt",
                "verbose": "updatedAt",
                "control": {
                    "text": true
                },
                "type": "timestamp",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "Filters": {
        "slug": "Filters",
        "table": {
            "name": "Filters",
            "pk": "id",
            "verbose": "Filters"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "userId",
                "verbose": "userId",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "sender",
                "verbose": "sender",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "template",
                "verbose": "template",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "forwardEmailAddress",
                "verbose": "forwardEmailAddress",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "forwardSlackChannel",
                "verbose": "forwardSlackChannel",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "createdAt",
                "verbose": "createdAt",
                "control": {
                    "text": true
                },
                "type": "timestamp",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updatedAt",
                "verbose": "updatedAt",
                "control": {
                    "text": true
                },
                "type": "timestamp",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}